<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>

        ul{
            height: auto;
            width: auto;
        }
        body{
            font-family: 'PT Sans', sans-serif;
            font-size: 13px;
            color: #4f5d6e;
        }
        .rotated {
        transform: rotate(180deg);
        display: inline-block;
      }
        .a{
            padding: 20px 10px 0px 20px;
        }
        .b{
            height: 40px;
            padding: 0px 0px 0px 0px;
            display: block;
        }

        nav{
            height: 60px;
            color: rgb(170, 170, 170);
         
        }
        ul li a .c{
            width: auto;
            color: rgb(170, 170, 170);
           height: 40px;
           
        } 
        ul li a {      
            padding: 10px;     
            color:black;
            font-weight: lighter;
            font-size: 20px;
        }
        ul li a:hover {
        background-color: rgb(0, 0, 0);
        border-radius: 10px;
        color: white;
        text-decoration-color: white;
        text-decoration-line:underline;
        text-decoration-style:solid;
        
        }

        .c{
            margin-top: 12px;
            background-color: white;
            width: auto;
            height: auto;
        }

    </style>
</head>
<body>
<div class="container-fluid ">
    <nav class="m-0 pr-auto">
    <ul class="nav ">
        <li class="a "><a href="#home">Home</a></li>
        <li class="a"><a href="#news">News</a></li>
        <li class="a"><a href="#contact">Contact</a></li>
        <li class="a"><a href="#about">About</a></li>
        <div x-data="{ open: false }" @mouseleave="open = false">
        <li class="a"><a href="#" @mouseover="open = true">Dropdown <span :class="{'rotated': open}"><i class="fas fa-caret-down"></i></span></a></li>
                <ul class="" x-show="open" x-transition.opacity>
                    <li class="b c"><a href="#">Action</a></li>
                    <li class="b c"><a href="#">Another Action</a></li>
                    <li class="b c"><a href="#">Something else here</a></li>
                    <div class="dropdown-divider"></div>
                    <li class="b c"><a href="#">Seperated link</a></li>
                </ul>  
        </div>
        <ul class="nav ml-auto ml-5 p-0">
        <li class="a"><a href="#about">About</a></li></ul>
        <div class="d" x-data="{ open: false }" @mouseleave="open = false">
        <li class="a mr-5 pr-5"><a href="#" @mouseover="open = true">Dropdown<span :class="{'rotated': open}"><i class="fas fa-caret-down"></i></span></a></li>
                    <div>
                    <ul x-show="open" x-transition.opacity>
                        <li class="b c"><a href="#">Action</a></li>
                        <li class="b c"><a href="#">Another Action</a></li>
                        <li class="b c"><a href="#">Something else here</a></li>
                        <div class="dropdown-divider"></div>
                        <li class="b c"><a href="#">Seperated link</a></li>
                    </ul>  </div>
            </div>
        </ul>
        
    </ul>
</nav>
</div>    
</body>
</html>